--cpu Cortex-M3
".\build\main.o"
".\build\system_stm32f1xx.o"
".\build\startup_stm32f103xb.o"
".\build\stm32f1xx_ll_gpio.o"
".\build\stm32f1xx_ll_pwr.o"
".\build\stm32f1xx_ll_exti.o"
".\build\stm32f1xx_ll_usart.o"
".\build\stm32f1xx_ll_dma.o"
".\build\stm32f1xx_ll_rcc.o"
".\build\stm32f1xx_ll_utils.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\clock.o"
".\build\components.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\board.o"
--library_type=microlib --scatter ".\build\build.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\build.map" -o .\build\build.axf